D:\Trainings\ActsJune23\Day5\LinqExample\bin\Debug\net7.0\LinqExample.exe
D:\Trainings\ActsJune23\Day5\LinqExample\bin\Debug\net7.0\LinqExample.deps.json
D:\Trainings\ActsJune23\Day5\LinqExample\bin\Debug\net7.0\LinqExample.runtimeconfig.json
D:\Trainings\ActsJune23\Day5\LinqExample\bin\Debug\net7.0\LinqExample.dll
D:\Trainings\ActsJune23\Day5\LinqExample\bin\Debug\net7.0\LinqExample.pdb
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.csproj.AssemblyReference.cache
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.AssemblyInfoInputs.cache
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.AssemblyInfo.cs
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.csproj.CoreCompileInputs.cache
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.dll
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\refint\LinqExample.dll
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.pdb
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\LinqExample.genruntimeconfig.cache
D:\Trainings\ActsJune23\Day5\LinqExample\obj\Debug\net7.0\ref\LinqExample.dll
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\bin\Debug\net7.0\LinqExample.exe
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\bin\Debug\net7.0\LinqExample.deps.json
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\bin\Debug\net7.0\LinqExample.runtimeconfig.json
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\bin\Debug\net7.0\LinqExample.dll
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\bin\Debug\net7.0\LinqExample.pdb
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.csproj.AssemblyReference.cache
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.AssemblyInfoInputs.cache
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.AssemblyInfo.cs
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.csproj.CoreCompileInputs.cache
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.dll
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\refint\LinqExample.dll
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.pdb
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\LinqExample.genruntimeconfig.cache
C:\Users\dac\Desktop\dotNetAkash\Day5-20230701T074051Z-001\Day5\LinqExample\obj\Debug\net7.0\ref\LinqExample.dll
